import pygame

pygame.init()

display_width = 1000
display_height = 600

x = 250
y = 400

x_change = 0
y_change = 0

gameDisplay = pygame.display.set_mode((display_width, display_height))
pygame.display.set_caption('Random Game cuz im bored')

crashed  = False

while not crashed:
    gameDisplay.fill((255, 255, 255))
    pygame.draw.rect(gameDisplay, (0, 0, 0), (0, 500, 1000, 600))
    pygame.draw.rect(gameDisplay, (157, 158, 160), (x,y,30,30))
    pygame.draw.rect(gameDisplay, (255,0,0), (250,450,60,60))

    for event in pygame.event.get():
        # controls
        if event.type == pygame.QUIT:
            crashed = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -1
            elif event.key == pygame.K_RIGHT:
                x_change = 1
            elif event.key == pygame.K_UP:
                y_change = -1
            elif event.key == pygame.K_DOWN:
                y_change = 1

            # when the keys are not pressed the position of the sprite cannot change
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change = 0
            if event.key == pygame.K_UP or event.key == pygame.K_DOWN:
                y_change = 0

    if y >= 470:
        y = 470
    if x >= 1000:
         x = 1000

    x += x_change
    y += y_change
    pygame.display.update()

import pygame

pygame.init()

display_width = 1000
display_height = 600

x = 250
y = 400

x_change = 0
y_change = 0

gameDisplay = pygame.display.set_mode((display_width, display_height))
pygame.display.set_caption('Random Game cuz im bored')

crashed  = False

while not crashed:
    gameDisplay.fill((255, 255, 255))
    pygame.draw.rect(gameDisplay, (0, 0, 0), (0, 500, 1000, 600))
    pygame.draw.rect(gameDisplay, (157, 158, 160), (x,y,30,30))
    pygame.draw.rect(gameDisplay, (255,0,0), (250,450,60,60))

    for event in pygame.event.get():
        # controls
        if event.type == pygame.QUIT:
            crashed = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -1
            elif event.key == pygame.K_RIGHT:
                x_change = 1
            elif event.key == pygame.K_UP:
                y_change = -1
            elif event.key == pygame.K_DOWN:
                y_change = 1

            # when the keys are not pressed the position of the sprite cannot change
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change = 0
            if event.key == pygame.K_UP or event.key == pygame.K_DOWN:
                y_change = 0

    if y >= 470:
        y = 470
    if x >= 1000:
         x = 1000

    x += x_change
    y += y_change
    pygame.display.update()

